DATABASE_URL=postgresql://user:pass@localhost:5432/geo
REDIS_URL=redis://localhost:6379/0
TWILIO_SID=xxx
TWILIO_TOKEN=xxx
TWILIO_FROM=+44xxxxxx
MAPBOX_TOKEN=pk.eyJ1Ijoic3Jpa2Fyc21pbGUiLCJhIjoiY21kczF2eTk0MG41MDJrczhvaW1vcGsxbCJ9.C00jiJmjNzlhDKveaSvdyA
NEXT_PUBLIC_MAPBOX_TOKEN=${MAPBOX_TOKEN}